<!DOCTYPE html>
<html>
  <head>
    <title>Installer un boitier Flexfuel</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/layouts/main.css"/>
<link rel="stylesheet" href="/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/css/plyr.css"/>
<link rel="stylesheet" href="/css/flag-icon.min.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />




  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="/images/nl_logo_hue7a87928358816f147082b62e64af9f2_460156_42x0_resize_box_3.png" />

<meta property="og:title" content="Installer un boitier Flexfuel" />
<meta property="og:description" content="Adding analytics and disquss comment in hugo theme Toha" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nils.laumaille.fr/posts/mecanique/flexfuel/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-08T06:00:23+06:00" />
<meta property="article:modified_time" content="2020-06-08T06:00:23+06:00" />



    
    
<meta name="description" content="Adding analytics and disquss comment in hugo theme Toha" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css"
/>
<link rel="stylesheet" href="/css/layouts/single.css"/>
<link rel="stylesheet" href="/css/navigators/sidebar.css">

<link rel="stylesheet" href="/css/style.css"/>



    
    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    





  


  




  
  
    
  
  



  
  
    
  
  


<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
      
        <img src="/images/nl_logo_hue7a87928358816f147082b62e64af9f2_460156_42x0_resize_box_3.png" alt="Logo">
      Nils Laumaillé</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  
    <img src="/images/nl_logo_hue7a87928358816f147082b62e64af9f2_460156_42x0_resize_box_3.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/nl_logo_hue7a87928358816f147082b62e64af9f2_460156_42x0_resize_box_3.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts" data-filter="all">Articles</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/bricolage/">Bricolage</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/bricolage/nuki/" title="La serrure Nuki">La serrure Nuki</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/informatique/">Informatique</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/informatique/teampass/" title="Gestionnaire de mots de passe">Gestionnaire de mots de passe</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/informatique/jeedom/" title="Ma box domotique">Ma box domotique</a></li>
  


      </ul>
    </li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i class="fas fa-minus-circle"></i><a class="active" href="/posts/mecanique/">Mécanique</a>
      
      <ul class="active">
        
  
  
  
  
    
    
  
  
    
    <li><a class="active" href="/posts/mecanique/flexfuel/" title="Boitier Flexfuel">Boitier Flexfuel</a></li>
  


      </ul>
    </li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(https://nils.laumaille.fr/posts/mecanique/flexfuel/images/e85.jpg);'>
      </div>

      
      <div class="page-content">
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/nl_avatar_hu144615545c32f23c6c762e0a8d173ff5_781661_120x120_fit_box_3.png' alt="Author Image">
          <h5 class="author-name">Nils Laumaillé</h5>
          <p>June 8, 2020</p>
        </div>

        <div class="title">
          <h1>Installer un boitier Flexfuel</h1>
        </div>
        
        <div class="post-content" id="post-content">
          <p>Cet article fait un peu le résumé de toutes mes recherches sur la notion de <code>boitier éthanol</code> car effectivement le fait de pouvoir rouler un peu moins cher à suscité en moi une certaine curiosité.</p>
<h1 id="quelques-généralités">Quelques généralités</h1>
<h2 id="boitier-éthanol-késako-">Boitier éthanol, késako ?</h2>
<p>Les boîtiers E85 sont des boitiers électroniques qui se positionnent sous le capot, au niveau du moteur. Ils permettent au moteur d’injecter la bonne quantité de carburant en fonction de la proportion d’éthanol présente dans le réservoir pour un fonctionnement optimal. Ils viennent donc se placer entre le calculateur moteur et les injecteurs.
Une sonde mesure la proportion d’éthanol dans le carburant. Plus elle est élevée plus le boîtier E85 augmentera la quantité de carburant injecté. Le boîtier E85 s’assure que le moteur reçoit bien la quantité d’énergie prévue par le calculateur en ajustant le volume de carburant injecté.</p>
<h2 id="quel-type-choisir-">Quel type choisir ?</h2>
<p>En faisant quelques recherches, on s&rsquo;aperçoit rapidement que 2 types de boitiers existent. D&rsquo;un coté, ceux composés d&rsquo;un boitier et d&rsquo;un capteur de carburant, et ceux uniquement composé d&rsquo;un boitier.
Je ne parlerais que des 1ers car je reste sceptique qu&rsquo;en à la qualité des signaux d&rsquo;injections des modèles sans capture du carburant. En effet comment modifier le temps d&rsquo;injection avec précision si l&rsquo;on ne connait pas la ratio d&rsquo;éthanol précisément ?
Donc pas d&rsquo;hésitation, il s&rsquo;agit d&rsquo;ors et déjà de ne cibler que des boitiers ayant un capture de carburant.</p>
<h2 id="quel-est-le-principe-de-fonctionnement-">Quel est le principe de fonctionnement ?</h2>
<p>Il s&rsquo;agit tout simplement de garder ouvert un peu plus longtemps les injecteurs afin que ces derniers envoient plus de carburant. Pour cela on va intercaler entre le calculateur et les injecteurs un autre calculateur (le fameux boîtier éthanol). Ce dernier sera connecté à une sonde mise à l&rsquo;arrivée de carburant pour qu&rsquo;il sache si il doit retarder ou pas la fermeture des injecteurs. Si il n&rsquo;y a pas de sonde de carburant avec le boîtier alors il ne sera pas au courant si il fonctionne à l&rsquo;éthanol ou au sans plomb, et dans ce cas seule la sonde lambda pourra corriger en partie la richesse. L&rsquo;idéal reste donc que le boîtier soit aussi au courant du carburant utilisé afin qu&rsquo;il augmente ou pas les temps d&rsquo;ouverture des injecteurs.
Dans le cas où il y a de l&rsquo;éthanol, ce dernier va ouvrir plus longtemps les injecteurs, ce qui permettra donc d&rsquo;arriver au dosage 10/1 de l&rsquo;éthanol (en réalité un peu plus car on ne tourne pas à 100% d&rsquo;éthanol en France : E85%). C&rsquo;est donc lui qui va déduire le temps d&rsquo;ouverture supplémentaire à faire faire aux injecteurs.
D&rsquo;un autre côté, le calculateur va lui aussi finir d&rsquo;adapter au mieux le dosage avec ce que lui renvoie la sonde lambda. Il va donc permettre de peaufiner au millimètre les réglages pour optimiser la consommation et les émissions de polluants (et cela malgré que le boîtier éthanol augmente ce dosage en aval).</p>
<h2 id="est-ce-bien-légal-tout-cela-">Est-ce bien légal tout cela ?</h2>
<p>Alors oui et non. 
Il existe bien des boitiers dit homologués. Dans ce cas, l&rsquo;installation se fait par un professionnel, et la prestation inclut également le changement de carte grise. Ils ont un cout d&rsquo;environ 800€. Petite précision qui à son intéret tout de meme, en cas de revente du véhicule, la carte grise est gratuite pour le nouvel acquéreur 😉.
Ces mêmes vendeurs proposent également des modèles non homologués. Ceux-ci sont à monter par soit-même et coutent environ 400€. Le point de vérification sera de bien s&rsquo;assurer d&rsquo;avoir fait un plein complé au sans-plomb avant de réaliser le controle technique.
En effet, le fait de venir mettre de l&rsquo;éthanol va changer les caractéristiques d&rsquo;émission de votre véhicule donc meme si vous polluez moins vous serait hors-gabarit.
Ainsi la différence de prix et donc d&rsquo;ammortissement de l&rsquo;achat m&rsquo;a décidé pour un modèle non-homologué.</p>
<h1 id="dans-mon-cas">Dans mon cas</h1>
<h2 id="mon-choix">Mon choix</h2>
<p>Pour notre Clio 4 équipée d&rsquo;un moteur TCe 90cv de 900 cm3, je me suis décidé pour un boitier eFlexEco de la société eFlexFuel Technology.
Pourquoi ? Pour les avis, la qualité apparante du produit, l&rsquo;historique de la société, les nombreux retours des utilisateurs et surtout la qualité des guides techniques d&rsquo;installation mis en ligne.</p>
<h2 id="linstallation">L&rsquo;installation</h2>
<p>L&rsquo;installation en soit n&rsquo;est pas bien compliquée dès lors que l&rsquo;on dispose d&rsquo;une petite caisse à outils classique et de quelques notions de bricolage mécanique.
En effet, le point le plus dangeureux de la manipulation consiste à venir dériver la conduite d&rsquo;admission du carburant de la rampe d&rsquo;injection vers le capteur d&rsquo;analyse du carburant.</p>
<h3 id="installation-du-capteur">Installation du capteur</h3>
<p>![1](images/IMG_20210925_172706.jpg | width=300)</p>
<blockquote>
<p>Il va falloir venir retirer la durite d&rsquo;alimentation de carburant matérialisée par les 2 fleches rouge.</p>
</blockquote>
<p><img src="images/IMG_20210925_172823.jpg" alt="1"></p>
<blockquote>
<p>Retirer l&rsquo;extrémité de la durite située au niveau de la rampe d&rsquo;injection en appuyant fortement sur le clips rouge.</p>
</blockquote>
<p><img src="images/IMG_20210925_172814.jpg" alt="1"></p>
<blockquote>
<p>Faire de même pour l&rsquo;autre extrémité.</p>
</blockquote>
<p><img src="images/IMG_20210925_173001.jpg" alt="1"></p>
<blockquote>
<p>Retirer maintenant la durite. Pensez à la stocker à l&rsquo;abris de façon à pouvoir la remettre si vous retirier à l&rsquo;avenir le boitier.</p>
</blockquote>

        </div>

        
        <div class="row pl-3 pr-3">
        
        <div class="col-md-6 share-buttons">
        
          </div>

        
        
          
            
          
          <div class="col-md-6 btn-improve-page">
             
               <a href="https://github.com/nilslaumaille/web/edit/main/content/posts%5cmecanique%5cflexfuel%5cindex.md" title="Améliorez cette page" target="_blank" rel="noopener">
            
                <i class="fas fa-code-branch"></i>
                Améliorez cette page
              </a>
          </div>
        
        </div>



      
      <hr />
        







  





  
  

  
  

  
  

  
    
    
  
  


<div class="row next-prev-navigator">
  
    <div class="col-md-6 previous-article">
      <a href="/posts/informatique/jeedom/" title="Mon installation domotique à base de Jeedom" class="btn btn-outline-info">
        <div><i class="fas fa-chevron-circle-left"></i> Précédent</div>
        <div class="next-prev-text">Mon installation domotique à base de Jeedom</div>
      </a>
    </div>
  
  
</div>

      <hr />
      
      
      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn"><i class="fas fa-chevron-circle-up"></i></a>
  
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table des matières</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#boitier-éthanol-késako-">Boitier éthanol, késako ?</a></li>
    <li><a href="#quel-type-choisir-">Quel type choisir ?</a></li>
    <li><a href="#quel-est-le-principe-de-fonctionnement-">Quel est le principe de fonctionnement ?</a></li>
    <li><a href="#est-ce-bien-légal-tout-cela-">Est-ce bien légal tout cela ?</a></li>
  </ul>

  <ul>
    <li><a href="#mon-choix">Mon choix</a></li>
    <li><a href="#linstallation">L&rsquo;installation</a>
      <ul>
        <li><a href="#installation-du-capteur">Installation du capteur</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    
    









  
      
  



  
  
    
  

  
  
    
  

  
  
    
    
      
    
  


  
  
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#about">A propos</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#skills">Compétences</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#experiences">Expériences</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#projects">Projets personnels</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#recent-posts">Derniers posts</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#achievements">Mes passions</a>
                </li>
              
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contactez moi :</h5>
          <ul>
            
            <li><span>Email: </span> <span>nils@laumaille.fr</span></li>
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hossainemruz/toha" target="_blank" rel="noopener">
            <img src="/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2021 Tous droits réservés.</div>
        <div class="col-md-4 text-right">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Alimenté par
          <img
            src="/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/navbar.js"></script>
<script type="text/javascript" src="/js/plyr.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script src="/js/single.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


  </body>
</html>
